PrismMVVMTestProject/Views/ContactView.xaml

<Window x:Class="PrismMVVMTestProject.Views.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismMVVMTestProject.Views"
        xmlns:con="clr-namespace:PrismMVVMTestProject.Converters"
        xmlns:enum="clr-namespace:PrismMVVMTestProject.Enums"
        xmlns:prop ="clr-namespace:PrismMVVMTestProject.Properties"
        mc:Ignorable="d"
        Title="Contact" Height="400" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="customLabel" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <con:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabContacts" SelectedIndex="{Binding TabSelectedIndex}">
            <TabControl.Resources>
                <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Gold" 
                                                           GlowSize="8"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Red" 
                                                           GlowSize="8"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabAddContact" Header="Add Contact" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="First Name" Style="{StaticResource customLabel}" />
                    <TextBox x:Name="txtFirstName" Grid.Row="1" Width="160" Height="30" VerticalContentAlignment="Center" Text="{Binding Contact.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Content="Last Name" Style="{StaticResource customLabel}"/>
                    <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Width="160" Height="30" VerticalContentAlignment="Center" Text="{Binding Contact.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="1" Grid.Column="2" Content="DOB :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <DatePicker x:Name="dateDOB" Grid.Row="1" Grid.Column="3" Margin="5 0" VerticalAlignment="Center" SelectedDate="{Binding Contact.DOB}"/>

                    <Label Grid.Row="2" Content="Full Name:" Foreground="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Contact.FullName, Mode=OneWay}"/>

                    <Label Grid.Row="3" Content="Phone Number :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Grid Margin="0 10 10 0" Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cmbCountryCode" Width="50" SelectedIndex="0" Height="30" ItemsSource="{Binding Countries}" VerticalContentAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding code}"/>
                                        <Label Content="{Binding name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="txtPhoneNumber" Grid.Column="1" Margin="5 0 0 0" Height="30" VerticalContentAlignment="Center" MaxLength="10" Text="{Binding Contact.PhoneNumber}"/>
                    </Grid>

                    <Label Grid.Row="3" Grid.Column="2" Content="Email :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="3" Width="160" Height="30" VerticalContentAlignment="Center" Text="{Binding Contact.Email, Mode=TwoWay}" />
                    
                    <Button x:Name="btnSubmit" Margin="0 10" Grid.Row="4" Grid.Column="1" Height="40" Width="120" Content="Submit" Command="{Binding cmdSaveContact}"/>
                    <Button x:Name="btnReset" Margin="0 10" Grid.Row="4" Width="120" Grid.Column="2" Content="Reset" Command="{Binding cmdReset}"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabMyContacts" Header="My Contacts">
                <DataGrid x:Name="grdContacts" Margin="10" ItemsSource="{Binding Contacts}" AutoGenerateColumns="True"/>
            </TabItem>
        </TabControl>
    </Grid>
   
</Window>
