PrismMVVMTestProject/Views/ContactView.xaml

<Window x:Class="PrismMVVMTestProject.Views.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismMVVMTestProject.Views"
        xmlns:con="clr-namespace:PrismMVVMTestProject.Converters"
        xmlns:enum="clr-namespace:PrismMVVMTestProject.Enums"
        xmlns:prop ="clr-namespace:PrismMVVMTestProject.Properties"
        mc:Ignorable="d"
        Title="Contact" Height="400" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="customLabel" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <con:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabContacts" SelectedIndex="{Binding TabSelectedIndex}">
            <TabControl.Resources>
                <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Gold" 
                                                           GlowSize="8"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Red" 
                                                           GlowSize="8"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabAddContact" Header="Add Contact" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="First Name" Style="{StaticResource customLabel}" />
                        <TextBox x:Name="txtFirstName" Grid.Row="1" Width="160" Height="30" VerticalContentAlignment="Center" Text="{Binding Contact.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Last Name" Style="{StaticResource customLabel}"/>
                        <TextBox x:Name="txtLastName"  Grid.Column="1" Width="160" Height="30" VerticalContentAlignment="Center" Text="{Binding Contact.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Full Name:" Foreground="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBlock Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Contact.FullName, Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Grid.Row="1" Grid.Column="2" Content="DOB :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <DatePicker x:Name="dateDOB" Grid.Row="1" Grid.Column="3" Margin="5 0" VerticalAlignment="Center" SelectedDate="{Binding Contact.DOB}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Phone Number :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox x:Name="txtPhoneNumber" Width="160" Height="30" VerticalContentAlignment="Center" MaxLength="10" Text="{Binding Contact.PhoneNumber}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Label Content="Email :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtEmail" Width="160" Height="30" VerticalContentAlignment="Center" Text="{Binding Contact.EmailId, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnSubmit"  Height="40" Width="120" Content="Submit" Command="{Binding cmdSaveContact}"/>
                        <Button x:Name="btnReset" Margin="10 0 0 0" Width="120" Grid.Column="2" Content="Reset" Command="{Binding cmdReset}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tabMyContacts" Header="My Contacts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grdContacts" Margin="10" CanUserAddRows="False" ItemsSource="{Binding Contacts}" AutoGenerateColumns="True"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="btnEdit"  Height="40" Width="120" Content="Edit" Command="{Binding cmdSaveContact}"/>
                        <Button x:Name="btnDelete" Margin="10 0" Width="120" Grid.Column="2" Content="Delete" Command="{Binding cmdReset}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
